<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Youtube Embed Sample</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
      .embedWrapper {
        /* it needs another wrapper because otherwise the padding will be relative to 100% width, not to max-width */
        /* if the video needs to fit full width of it's parent, this element is useless. */
        max-width:50%;
      }

      .embed {
        position:relative;
        height:0;
        overflow:hidden;
        /* if the video have a different ratio than 16:9 you may want to fiddle with this a bit */
        padding-top:56%;
      }

      .embed div {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:#c00;
      }
    </style>
  </head>
  <body>

    <div class="embedWrapper">
      <div class="embed">
        <div data-youtube-id="PSX2iTnN4hg"></div>
      </div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit anim id est .</p>

    <div>
      <div class="embed">
        <div data-youtube-id="__j5Z_WcVgE"></div>
      </div>

      <button class="pause">pause</button>
      <button class="stop">stop</button>
      <button class="play">play</button>
    </div>

    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//rawgit.com/iamntz/youtubeEmbed/master/ntzYoutubeEmbed.js" type="text/javascript"></script>

    <script type="text/javascript">
      $('div[data-youtube-id]').ntzYoutubeEmbed();

      $('button').on('click', function(e){
        e.preventDefault();
        var player = $(this).parent().find('div[data-youtube-id]');
        $('div[data-youtube-id]').trigger('player-pause');

        player.trigger('player-' + this.className );
      });

    </script>
  </body>
</html>